worker_processes 1;
pid /run/nginx.pid;
events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen [::]:8080 default_server;
        listen 8080 default_server;
        server_name _;

        root /var/www/html;
        index index.php index.html index.htm;

        location / {
          include  /etc/nginx/mime.types;
          try_files $uri /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_pass unix:/run/php-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}